<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zajęcia na UMK</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
	
        body {
            font-family: monospace;
			display: flex;
			color: #034ea1;
    flex-direction: column;


        }
        .navbar-custom {
            background-color: #ffca05;
            border-bottom: 6px solid #e0b004;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        img {
            height: 70px;
        }
.nav-link {
    color: #034ea1;
    font-size: 120%;
    font-weight: bold;
    transition: transform 0.3s, color 0.3s;
    margin-left: 75px;
    margin-right: 75px;
    font-size: 180%;
    text-align: center;
}

.nav-link:hover {
    color: #aa2896;
    transform: translateY(-5px);
}
.nav-link:visited {
    color: #034ea1;
}
        .nav-item {
            position: relative;
		
			
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            width: 0;
            height: 4px;
            background-color: #034ea1;
            transition: width 0.3s, left 0.3s;
        }

        .nav-link:hover::after {
            width: 100%;
            left: 0;
        }
        .navbar-toggler {
            border: none;
            background: none;
        }
        .navbar-toggler-icon {
            background-image: none;
        }
        .hamburger div {
            width: 30px;
            height: 4px;
            background-color: #034ea1;
            margin: 5px 0;
            border-radius: 2px;
            transition: transform 0.3s, opacity 0.3s;
        }
        .hamburger.active div:nth-child(1) {
            transform: translateY(9px) rotate(45deg);
        }
        .hamburger.active div:nth-child(2) {
            opacity: 0;
        }
        .hamburger.active div:nth-child(3) {
            transform: translateY(-9px) rotate(-45deg);
        }
        @media (max-width: 768px) {
            .nav-link {
                font-size: 150%;
                margin: 10px 0;
            }
        }
	#kwadrat {
		float:left;
 
  background-color: #ffca05;
  border-radius: 20px;
  border-left:6px solid #034ea1;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  width: 30%;
  float: left;
  margin-bottom: 1%;
  color: #034ea1;
  height: 150px;
  margin-left: 2%;
  font-size: 110%;
  text-decoration: none;
  font-size: 200%;
  position: relative;
  transition: all 0.4s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#kwadrat a:visited {
  color: #ffca05;
}

#kwadrat a:link {
  color: #ffca05;
  text-decoration: none;
}

#kwadrat:hover {
  color: #034ea1;
  background-color: rgba(255, 255, 120, 0.6);
  border-radius: 50px 50px 50px 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.1); 
}

#kwadrat::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease; 
}

#kwadrat:hover::before {
  transform: translate(-50%, -50%) scale(1); 
}
        @media (max-width: 1086px) {
            #kwadrat {
                width: 80%;
                text-align: center;
                margin: 0 10%;
                margin-bottom: 10%;

            }
			.nav-link{
			text-align:left;
			}
			
			        .nav-item {
            margin-bottom:3%;
			
        }
		
		#banerek{
		
	border-top: 6px solid #e0b004;

        }

		}
		
		.strona{
		margin-top:5%;
		
		
		
		min-height: 100vh;
		
		
		
		}
		#navbarNav.show {
    display: block !important; /* Upewnia się, że menu jest widoczne */
}


			
footer {
    
    background-color: #ffca05;
    text-align:center;
    padding: 10px 0;
    border-top: 1px solid #ccc;
    position: relative;
    width: 100%;
	border-top:6px solid #034ea1;
	
}



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-custom">
        <div class="container-fluid">
            <img src="logo.png">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger" id="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="banerek">
                    <li class="nav-item">
                        <a class="nav-link" id="gorny" href="https://skrypty4.uci.umk.pl/uslugi/?locale=pl" target="_blank">Ct. Pkt. Log.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://usosweb.umk.pl/kontroler.php?_action=home/index" target="_blank">USOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://webmail-stud.umk.pl/services/portal/" target="_blank">Poczta Studencka</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><b>
    <div class="strona">
        <a id="kwadrat" target="_blank" href="https://moodle.umk.pl/course/view.php?id=1281" rel="noopener">Podstawy grafiki wektorowej</a>
        <a id="kwadrat" target="_blank" href="https://moodle.umk.pl/WFINS/course/view.php?id=524" rel="noopener">Wizualizacja informacji</a>
        <a id="kwadrat" target="_blank" href="https://moodle.umk.pl/WFINS/course/view.php?id=525" rel="noopener">Projektowanie zorientowane na użytkownika</a>
	    <a id="kwadrat" target="_blank" href="https://moodle.umk.pl/course/view.php?id=8326" rel="noopener">Język angielski</a>
  
    </div>
    <footer>
        <p>Uczelniany System Zarządzania | Krzysztof Grzelak</p></b>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const hamburger = document.getElementById('hamburger');

    hamburger.addEventListener('click', () => {
      
      hamburger.classList.toggle('active');
    });
  });
</script>




</body>
</html>
